<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apphere-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-oW-e9c">
                                <rect key="frame" x="20" y="145" width="345" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Apphere is building the first multi city-scale platform leveraging iBeacon technology to provide extensive highly informational data and utility tools to businesses both large and small. Apphere while operating under the SaaS B2B model, Apphere is centered and focused on the consumer experience by creating a rich feature platform for our daily consumers.                                                                      
We’re changing how people interact with the world around them. Consumers will discover and capture detailed exciting information around them automagically. Our users can frequent any local businesses or public place and we simply appear. Our users are not required to complete any manual actionables other than carrying a smartphone with them. It’s simply magic. 
Apphere will impact every business and touch every consumer in the US. Our first major test will transpire in Reading, PA 2018. Developed by Apphere, Inc.

© Apphere, Inc
Developer: Derek Sheldon</string>
                                <color key="textColor" red="0.74494865916421871" green="0.75630135464966841" blue="0.76532140544041449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-0c-Lg1">
                                <rect key="frame" x="20" y="20" width="335" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="A3s-i7-m7U"/>
                                    <constraint firstAttribute="height" constant="125" id="Nzx-LK-vdU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53476089239120483" green="0.33745265007019043" blue="0.9311138391494751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbN-oW-e9c" firstAttribute="top" secondItem="Cs7-0c-Lg1" secondAttribute="bottom" id="1MK-do-3nz"/>
                            <constraint firstItem="FbN-oW-e9c" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="7f1-9M-psw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="FbN-oW-e9c" secondAttribute="bottom" id="FVk-9k-cnv"/>
                            <constraint firstItem="Cs7-0c-Lg1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="GeX-Qt-dBV"/>
                            <constraint firstItem="Cs7-0c-Lg1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="QKm-Cn-2Vp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Cs7-0c-Lg1" secondAttribute="trailing" constant="20" id="RaK-HY-gMC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FbN-oW-e9c" secondAttribute="trailing" constant="10" id="uPv-FT-Fef"/>
                            <constraint firstItem="FbN-oW-e9c" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="w50-a5-boX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zIn-u1-VzW">
                        <color key="badgeColor" red="0.53476089240000002" green="0.33745265009999997" blue="0.93111383910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Apphere" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="keh-9G-0dZ">
                        <barButtonItem key="backBarButtonItem" title="back" id="6Mo-WS-kuF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-1.3493253373313345"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Mr-KD-nN1">
            <objects>
                <viewController id="4Wi-Pg-A2U" customClass="MapViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZS-nH-Tep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vsm-3R-aIi"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/satellite-v9"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="-75.882000000000005"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="40.308"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="uHs-ge-Lsp">
                        <color key="badgeColor" red="0.53476089240000002" green="0.33745265009999997" blue="0.93111383910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOz-p6-gyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-22"/>
        </scene>
        <!--locations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fk7-zT-wvt">
                                <rect key="frame" x="0.0" y="22" width="375" height="596"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fk7-zT-wvt" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" id="Cng-BG-OpA"/>
                            <constraint firstItem="Fk7-zT-wvt" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="PmZ-wW-pyQ"/>
                            <constraint firstItem="Fk7-zT-wvt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Tp5-Ex-raS"/>
                            <constraint firstItem="Fk7-zT-wvt" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="22" id="kGg-Cs-y7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.53476089240000002" green="0.33745265009999997" blue="0.93111383910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="locations" largeTitleDisplayMode="always" id="aqw-DR-aQh">
                        <barButtonItem key="backBarButtonItem" title="back" id="wQl-bI-xBZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Fk7-zT-wvt" id="qTg-H7-h2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.55228072399999995" green="0.30080810190000001" blue="0.75106769799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="La9-D8-5uU" kind="relationship" relationship="viewControllers" id="bit-Dz-9z5"/>
                        <segue destination="4Wi-Pg-A2U" kind="relationship" relationship="viewControllers" id="BpN-cY-Qf9"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="mAf-bj-qkN"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="q5f-iR-6XW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FYs-ts-ggw">
            <objects>
                <viewController id="La9-D8-5uU" customClass="HomeViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTk-w2-tFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1951"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-U8-Nex">
                                <rect key="frame" x="0.0" y="20" width="375" height="1895"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-7h-fXC">
                                        <rect key="frame" x="16" y="410" width="342" height="342"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="342" id="RuD-j6-rm5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweet" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-x4-tG4">
                                        <rect key="frame" x="16" y="53" width="342" height="342"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b24" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-5f-5s7">
                                        <rect key="frame" x="15" y="768" width="345" height="344"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="344" id="FUB-BE-3jG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-MT-dXH">
                                        <rect key="frame" x="24" y="146" width="298" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="822-Vc-Guo"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="SWEET RIDE ICE CREAM">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="46" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-bM-3hb">
                                        <rect key="frame" x="24" y="524" width="298" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="hlJ-gz-okr"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">RED ROBIN EXETER
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="46" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-wR-cIM" userLabel="SWEET RIDE ICE CREAM">
                                        <rect key="frame" x="24" y="834" width="323" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="cgf-p1-nbc"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="BUILDING 24'S ROCKING NYE">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="46" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE HOLIDAY SCOOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-dz-vJr">
                                        <rect key="frame" x="28" y="87" width="189" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="FGh-8S-omX"/>
                                            <constraint firstAttribute="height" constant="21" id="Tqq-Th-he9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% OFF ALL BURGERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-FW-qes">
                                        <rect key="frame" x="28" y="468" width="189" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PN9-ti-qzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1v-c4-4Xw">
                                        <rect key="frame" x="286" y="315" width="85" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Xf2-Es-fMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMERS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-Jy-1Pm">
                                        <rect key="frame" x="266" y="347" width="85" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="8Sh-QH-O83"/>
                                            <constraint firstAttribute="height" constant="45" id="ujR-IR-oIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laB-15-7Ki">
                                        <rect key="frame" x="286" y="670" width="85" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="VhR-0N-4gU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMERS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vve-2A-WKf">
                                        <rect key="frame" x="266" y="702" width="85" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7k8-Mk-Pgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-HY-hcL">
                                        <rect key="frame" x="282" y="990" width="85" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="2Hz-Gq-sky"/>
                                            <constraint firstAttribute="width" constant="85" id="A9Y-wa-psg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECEEMBER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-PL-mt3">
                                        <rect key="frame" x="262" y="1067" width="85" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="MqX-i5-ZZj"/>
                                            <constraint firstAttribute="height" constant="45" id="pmW-qM-Vpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-0q-KXT">
                                        <rect key="frame" x="193" y="1130" width="167" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CITY OF READING HOLIDAY PARTY DEC 24 @ 6 PM  " textAlignment="right" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-so-waT">
                                                <rect key="frame" x="0.0" y="4" width="159" height="132"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53476089240000002" green="0.33745265009999997" blue="0.93111383910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FREE CHAMPAGNE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-lq-BdG">
                                        <rect key="frame" x="24" y="805" width="189" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Mg-su-GQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECEMBER 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-5f-7Xb">
                                        <rect key="frame" x="25" y="10" width="166" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" red="0.53476089240000002" green="0.33745265009999997" blue="0.93111383910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-6q-RK2">
                                        <rect key="frame" x="16" y="1130" width="167" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FREE V&amp;S  FRENCH FRIES LIMITED TILL JANUARY 1ST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-nc-Q8k">
                                                <rect key="frame" x="6" y="27" width="155" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53476089240000002" green="0.33745265009999997" blue="0.93111383910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wnd-FW-qes" firstAttribute="trailing" secondItem="Dhf-lq-BdG" secondAttribute="trailing" id="1Gn-8C-mu0"/>
                                    <constraint firstItem="1aF-x4-tG4" firstAttribute="top" secondItem="uAl-U8-Nex" secondAttribute="topMargin" constant="45" id="4Q3-YH-MRW"/>
                                    <constraint firstItem="1aF-x4-tG4" firstAttribute="leading" secondItem="6yC-7h-fXC" secondAttribute="leading" id="5Or-4q-qsv"/>
                                    <constraint firstItem="j1v-c4-4Xw" firstAttribute="trailing" secondItem="laB-15-7Ki" secondAttribute="trailing" id="5T9-MY-BXF"/>
                                    <constraint firstItem="2Xa-5f-5s7" firstAttribute="leading" secondItem="uAl-U8-Nex" secondAttribute="leading" constant="15" id="Dws-Q1-Zgp"/>
                                    <constraint firstAttribute="trailing" secondItem="JHJ-MT-dXH" secondAttribute="trailing" constant="53" id="Gba-6K-jNk"/>
                                    <constraint firstItem="j1v-c4-4Xw" firstAttribute="top" secondItem="JHJ-MT-dXH" secondAttribute="bottom" constant="12" id="JVX-Eg-NjW"/>
                                    <constraint firstItem="9M1-HY-hcL" firstAttribute="trailing" secondItem="uAl-U8-Nex" secondAttribute="trailingMargin" id="JaG-an-2Wz"/>
                                    <constraint firstItem="AAx-PL-mt3" firstAttribute="top" secondItem="D19-wR-cIM" secondAttribute="bottom" constant="31" id="LMN-fk-dIQ"/>
                                    <constraint firstItem="JHJ-MT-dXH" firstAttribute="trailing" secondItem="XTS-bM-3hb" secondAttribute="trailing" id="Lll-6s-nuz"/>
                                    <constraint firstItem="1aF-x4-tG4" firstAttribute="leading" secondItem="uAl-U8-Nex" secondAttribute="leading" constant="16" id="MJJ-AD-Hft"/>
                                    <constraint firstItem="JbZ-dz-vJr" firstAttribute="trailing" secondItem="Wnd-FW-qes" secondAttribute="trailing" id="Noj-jb-AYd"/>
                                    <constraint firstItem="JbZ-dz-vJr" firstAttribute="top" secondItem="uAl-U8-Nex" secondAttribute="top" constant="87" id="OHT-kC-jBP"/>
                                    <constraint firstItem="1aF-x4-tG4" firstAttribute="centerY" secondItem="JHJ-MT-dXH" secondAttribute="centerY" id="OVE-Fd-TFX"/>
                                    <constraint firstAttribute="trailing" secondItem="j1v-c4-4Xw" secondAttribute="trailing" constant="4" id="PF7-xC-0o7"/>
                                    <constraint firstItem="s9y-Jy-1Pm" firstAttribute="leading" secondItem="vve-2A-WKf" secondAttribute="leading" id="Q4W-z1-roK"/>
                                    <constraint firstItem="JHJ-MT-dXH" firstAttribute="leading" secondItem="XTS-bM-3hb" secondAttribute="leading" id="QjH-A5-qPi"/>
                                    <constraint firstItem="mv9-5f-7Xb" firstAttribute="leading" secondItem="uAl-U8-Nex" secondAttribute="leading" constant="25" id="Qqb-IW-vge"/>
                                    <constraint firstItem="6yC-7h-fXC" firstAttribute="top" secondItem="1aF-x4-tG4" secondAttribute="bottom" constant="15" id="TKF-Cu-ljl"/>
                                    <constraint firstItem="Wnd-FW-qes" firstAttribute="leading" secondItem="Dhf-lq-BdG" secondAttribute="leading" id="VQE-NR-ro7"/>
                                    <constraint firstAttribute="trailing" secondItem="AAx-PL-mt3" secondAttribute="trailing" constant="28" id="W5u-M3-sZg"/>
                                    <constraint firstItem="6yC-7h-fXC" firstAttribute="centerX" secondItem="2Xa-5f-5s7" secondAttribute="centerX" id="XbG-FN-tze"/>
                                    <constraint firstItem="6yC-7h-fXC" firstAttribute="top" secondItem="j1v-c4-4Xw" secondAttribute="bottom" constant="38" id="XlX-5L-aDg"/>
                                    <constraint firstItem="j1v-c4-4Xw" firstAttribute="leading" secondItem="laB-15-7Ki" secondAttribute="leading" id="YHO-Ez-U8k"/>
                                    <constraint firstItem="1aF-x4-tG4" firstAttribute="trailing" secondItem="6yC-7h-fXC" secondAttribute="trailing" id="YTE-6I-ojG"/>
                                    <constraint firstItem="2Xa-5f-5s7" firstAttribute="top" secondItem="vve-2A-WKf" secondAttribute="bottom" constant="21" id="Zk5-qJ-rfw"/>
                                    <constraint firstItem="9M1-HY-hcL" firstAttribute="top" secondItem="uAl-U8-Nex" secondAttribute="top" constant="990" id="aVw-27-3wR"/>
                                    <constraint firstItem="s9y-Jy-1Pm" firstAttribute="top" secondItem="JHJ-MT-dXH" secondAttribute="bottom" constant="44" id="dG1-SB-ebb"/>
                                    <constraint firstItem="XTS-bM-3hb" firstAttribute="trailing" secondItem="D19-wR-cIM" secondAttribute="trailing" id="dit-xl-zcH"/>
                                    <constraint firstItem="Wnd-FW-qes" firstAttribute="top" secondItem="uAl-U8-Nex" secondAttribute="top" constant="468" id="eYc-cp-S1c"/>
                                    <constraint firstItem="JHJ-MT-dXH" firstAttribute="leading" secondItem="uAl-U8-Nex" secondAttribute="leading" constant="24" id="eqa-DT-Gau"/>
                                    <constraint firstItem="2Xa-5f-5s7" firstAttribute="bottom" secondItem="AAx-PL-mt3" secondAttribute="bottom" id="fkQ-36-4GR"/>
                                    <constraint firstItem="JbZ-dz-vJr" firstAttribute="leading" secondItem="uAl-U8-Nex" secondAttribute="leading" constant="28" id="gOa-d6-elO"/>
                                    <constraint firstItem="2Xa-5f-5s7" firstAttribute="top" secondItem="6yC-7h-fXC" secondAttribute="bottom" constant="16" id="gtC-Tq-gOA"/>
                                    <constraint firstItem="2Xa-5f-5s7" firstAttribute="top" secondItem="laB-15-7Ki" secondAttribute="bottom" constant="41" id="jxR-5l-fYN"/>
                                    <constraint firstItem="JbZ-dz-vJr" firstAttribute="leading" secondItem="Wnd-FW-qes" secondAttribute="leading" id="kVZ-Ac-m5z"/>
                                    <constraint firstItem="Dhf-lq-BdG" firstAttribute="top" secondItem="uAl-U8-Nex" secondAttribute="top" constant="800" id="n55-LU-6xo"/>
                                    <constraint firstItem="XTS-bM-3hb" firstAttribute="leading" secondItem="D19-wR-cIM" secondAttribute="leading" id="noW-Q4-NtI"/>
                                    <constraint firstAttribute="trailing" secondItem="s9y-Jy-1Pm" secondAttribute="trailing" constant="24" id="oJf-tM-lVS"/>
                                    <constraint firstItem="1aF-x4-tG4" firstAttribute="centerX" secondItem="uAl-U8-Nex" secondAttribute="centerX" id="oby-fo-BTE"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xa-5f-5s7" secondAttribute="bottom" constant="744" id="qn2-Wk-Y0K"/>
                                    <constraint firstItem="6yC-7h-fXC" firstAttribute="top" secondItem="s9y-Jy-1Pm" secondAttribute="bottom" constant="18" id="r7X-KS-tHi"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xa-5f-5s7" secondAttribute="trailing" constant="15" id="rjF-Ej-us7"/>
                                    <constraint firstItem="mv9-5f-7Xb" firstAttribute="top" secondItem="uAl-U8-Nex" secondAttribute="top" constant="10" id="tiW-9a-Rh9"/>
                                    <constraint firstItem="s9y-Jy-1Pm" firstAttribute="trailing" secondItem="vve-2A-WKf" secondAttribute="trailing" id="use-ot-56Q"/>
                                    <constraint firstItem="vve-2A-WKf" firstAttribute="top" secondItem="XTS-bM-3hb" secondAttribute="bottom" constant="21" id="uxO-Oq-SPP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8w-zz-5kT" firstAttribute="bottom" secondItem="uAl-U8-Nex" secondAttribute="bottom" constant="36" id="9dU-1q-AgM"/>
                            <constraint firstItem="uAl-U8-Nex" firstAttribute="leading" secondItem="LTk-w2-tFT" secondAttribute="leading" id="BLq-2c-gca"/>
                            <constraint firstItem="uAl-U8-Nex" firstAttribute="top" secondItem="LTk-w2-tFT" secondAttribute="top" constant="20" symbolic="YES" id="Iir-Gl-VNh"/>
                            <constraint firstAttribute="trailing" secondItem="uAl-U8-Nex" secondAttribute="trailing" id="wnD-PK-20M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8w-zz-5kT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="Image.layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Q4s-t2-iMC"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Image.layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="HomeScroll" destination="LTk-w2-tFT" id="xmr-VF-WAJ"/>
                        <outlet property="searchDisplayController" destination="7cj-nR-N7d" id="vxn-CM-drq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQB-Bb-pBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7cj-nR-N7d">
                    <connections>
                        <outlet property="delegate" destination="La9-D8-5uU" id="rQ6-Uh-3Ak"/>
                        <outlet property="searchContentsController" destination="La9-D8-5uU" id="ppc-uV-2be"/>
                        <outlet property="searchResultsDataSource" destination="La9-D8-5uU" id="9yz-Zg-MNe"/>
                        <outlet property="searchResultsDelegate" destination="La9-D8-5uU" id="Y96-0l-UaI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-241" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="b24" width="3048" height="2040"/>
        <image name="logo" width="898" height="505"/>
        <image name="red" width="1100" height="535"/>
        <image name="sweet" width="550" height="363"/>
    </resources>
</document>
